.info{
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  color: white;
  border-radius: 3px;
  .user{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 15px;
    width: 100%;
    position: relative;
    // background: #133959 !important;
    background-image: url('./img/blight_rtl.png');
    background-position: right top;
    background-repeat: no-repeat;
    text-align: center;
    img{
      border: 3px solid rgba(0, 0, 0, 0.15);
      background: none;
      padding: 0px;
      border-radius: 50%;
      transition: all .2s ease-in-out;
      vertical-align: middle;
      width: 96px;
      height: 96px;
      margin: 0 auto;
    }
  }
  .con_list{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin: 0;
    padding: 0;
    background: transparent;
    width: 100%;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFF;
    font-size: 13px;
    .list_item{
      width: 100%;
      height: 40px;
      display: block;
      padding: 10px;
      background: rgba(0, 0, 0, 0.2);
      color: #FFF;
      position: relative;
      line-height: 20px;
      transition: backgroud 200ms linear;
      transition: 0.4s;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      margin-bottom: -1px;
      outline: 0 !important;
      text-decoration: none;
      .icon{
        position: absolute;
        top: 11px;
        height: 16px;
        vertical-align: baseline;
        
      }
      .txt{
        position: absolute;
        left: 40px;
        font-size: 13px;
        // padding-left: 10px; 
        vertical-align: baseline;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        // letter-spacing: 2px;
      }
      .arrow{
        position: absolute;
        right: 10px;

      }
      &:hover{
        background: rgba(0, 0, 0, 0.1);

      }
    }
  }
}

