.head {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  padding: 0;
  margin: 0;

  .navbar {
    border: 0;
    z-index: 20;
    position: relative;
    display: block;
    margin: 0 0 20px 0;
    background: url('./bt_cubs.png') left top repeat;
    height: 50px;
    min-height: 50px;
    background-color: #133959;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 3px 3px;

    .nav_con {
      position: relative;
      display: block;
      list-style: none;
      float: left;
      margin: 0;
      border-right: 1px solid #0e2c44;

      .nav_logo {
        height: 50px;
        float: left;
        border-right: 1px solid #2b5a74;

        img {
          width: 52px;
          height: 100%;
          margin-left: 10px;
          padding-right: 10px;
        }
      }

      .nav_item {
        height: 50px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        display: block;
        float: left;
        position: relative;
        border-right: 1px solid #2b5a74;
        border-left: 1px solid #0e2c44;
        padding: 15px 15px 15px 15px;
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;

        a {
          color: white;

          &:hover {
            text-decoration: none;
            cursor: pointer;
          }
        }

        img {
          height: 100%;
          float: left;
          padding-right: 10px;
        }

        &:hover {
          background: url('./bt_cubs_a.png') left top repeat transparent;
          border-right: 1px solid #0e2c44;
          border-left-color: #2b5a74;
        }
      }
    }
  }
}

.active {
  background: url('./bt_cubs_a.png') left top repeat transparent;
  border-right: 1px solid #0e2c44;
  border-left-color: #2b5a74;
  height: 50px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  display: block;
  float: left;
  position: relative;
}

.search{
  margin: 7px 5px;
  box-shadow: none;
  border: 0;
  vertical-align: middle;
  margin-bottom: 0;
  float: right;
  input{
    background: rgba(0, 0, 0, 0.2);
    border-color: transparent;
    color: #fff;
    padding: 10px 10px;
    font-size: 13px;
    height: 36px;
    &:focus{
      outline: none;
    }
  }
}