//lablist
.lablist {
  border-radius: 3px;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  float: left;
  h2 {
    margin: 0;
  }
  .display {
    // background-color: #133959 !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 15px;
    width: 100%;
    line-height: 30px;
    background: url('../assets/blight_ltr (1).png') left top;
    background-repeat: no-repeat;
    h2 {
      line-height: 30px;
      color: #fff;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      font-size: 15px;
    }
    .panel {
      width: 100%;
      position: relative;
      margin: 0 !important;
      a {
        width: 100%;
        position: relative;
        color: white;
        img {
          width: 100%;
          height: 350px;
          border-radius: 3px;
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }
      }
    }
    .text {
      // background-color: #133959 !important;
      width: 100%;
      float: left;
      margin: 20px 0px 10px;
      position: relative;
      line-height: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-weight: 500;
      .pos_box {
        float: left;
        position: relative;
        display: block;
        .icon {
          position: absolute;
          top: 0;
          left: 0;
        }
        .num {
          font-size: 13px;
          float: left;
          margin-left: 40px;
          line-height: 15px;
          clear: both;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .what {
          display: block;
          float: left;
          margin-left: 40px;
          line-height: 15px;
          clear: both;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
      }
      .peo_box {
        @extend.pos_box ;
        margin-left: 20px;
      }
    }
  }
  .lab_list {
    padding: 0;
    list-style: none;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    float: left;
    .list_tit {
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 10px 15px;
      font-size: 16px;
      letter-spacing: 1px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    .list_item {
      background: #e7ebec;
      color: #333;
      position: relative;
      overflow: hidden;
      transition: background 200ms linear;
      width: 100%;
      cursor: pointer;
      &:nth-child(2n+1) {
        background: #dee4e5;
      }
      &:hover {
        background: #fff;
      }
      .list_text {
        padding: 10px 15px;
        font-size: 15px;
      }
    }
  }
  .search {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    float: left;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    line-height: 30px;
    margin: 0;
    padding: 10px;
    text-align: center;
    .search_in {
      float: left;
      width: 200px;
      line-height: 28px;
      position: relative;
      border-collapse: separate;
      input {
        width: 160px;
      }
      .text {
        display: table-cell;
        position: relative;
        z-index: 2;
        float: left;
        margin-bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        border-color: transparent;
        color: #fff;
        padding: 10px;
        font-size: 12px;
        height: 36px;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        vertical-align: middle;
        font-family: inherit;
        &:focus {
          outline: none;
        }
      }
    }
    .sea_icon {
      float: right;
      height: 36px;
      padding: 10px;
      position: relative;
      white-space: nowrap;
      vertical-align: middle;
      display: table-cell;
      line-height: 28px;
      margin: 0;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.2);
      font-size: 0;
    }
    .more {
      color: white;
      font-weight: 400;
      cursor: pointer; // text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      float: right;
      border-radius: 3px;
      width: 160px;
      background: rgba(0, 0, 0, 0.2);
      height: 36px; // line-height: 30px;
      vertical-align: middle;
    }
  }
}

//public
.public {
  border-radius: 3px;
  margin-bottom: 20px;
  float: left;
  width: 100%;
  position: relative;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  .pub_head {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 15px;
    float: left;
    width: 100%;
    line-height: 30px;
    background-color: #133959 !important;
    background-image: url('../assets/blight_rtl.png');
    background-position: right top;
    background-repeat: no-repeat;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    h2 {
      font-size: 16px;
      margin: 0;
    }
    .head_panel {
      width: 100%;
      float: left;
      margin: 20px 0px 10px;
      position: relative;
      img {
        margin-top: 3px;
        margin-right: 10px;
        position: relative;
        float: right;
        cursor: pointer;
      }
    }
  }
  .pub_item {
    &:nth-child(2n+1) {
      background: #dee4e5;
    }
    &:hover {
      background: #fff;
    }
    background: #E7EBEC;
    color: #333;
    position: relative;
    overflow: hidden;
    transition: background 200ms linear;
    width: 100%;
    float: left;
    padding: 10px 15px;
    .time {
      // width: 65%;
      float: left;
      padding: 0px 10px 8px 10px;
      font-size: 11px;
      color: #8F95A1;
      text-align: center;
      line-height: 16px;
    }
    a {
      font-size: 15px;
      color: #333;
      margin-left: 10px;
      font-weight: bold;
      outline: none;
      text-decoration: none;
      background: transparent;
    }
    p {
      margin: 5px 0;
      padding-left: 76px;
      font-size: 13px;
      color: #888D9A;
      line-height: 16px;
      overflow: hidden;
      width: 100%;
    }
  }
  .foot {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    line-height: 30px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    float: left;
    text-align: center;
    a {
      color: #fff;
      outline: none;
      text-decoration: none;
    }
  }
}

//itemlist
.item {
  margin-bottom: 20px;
  border-radius: 3px;
  width: 100%;
  float: left;
  position: relative;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  .item_head {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    float: left;
    color: #fff;
    h2 {
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      display: block;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
  }
  .item_list {
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 12px;
    transition: background 200ms linear;
    .scroll {
      overflow: hidden;
      .list_box {
        margin-bottom: 8px;
        font-size: 13px;
        background: rgba(0, 0, 0, 0.2);
        padding: 10px;
        position: relative;
        border-radius: 3px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        p {
          margin: 0;
          padding: 0;
        }
      }
      .list_time {
        font-size: 11px;
        text-align: right;
        margin-top: 5px;
        opacity: 0.3;
        color: white;
        padding-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .item_foot {
    line-height: 30px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    float: left;
    .more {
      color: white;
      font-size: 15px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      cursor: pointer;
    }
  }
}

.teacher {
  margin-bottom: 20px;
  border-radius: 3px;
  width: 100%;
  float: left;
  position: relative;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  .tea_head {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    float: left;
    color: #fff;
    h2 {
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      display: block;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
  }
  .tea_con {
    width: 100%;
    float: left;
    position: relative;
    // box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.3);
    .tea_list{
      width: 100%;
      position: relative;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
      background: rgba(0, 0, 0, 0.3);
      padding: 10px;
      float: left;
      border-radius: 3px;
      margin-bottom: 20px;
      cursor: pointer;
      img{
        float: left;
        border-radius: 3px;
        width: 72px;
        height: 72px;
        position: relative;
      }
      .txt{
        padding-left: 82px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        h3{
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
          margin: 0;
        }
        p{
          overflow: hidden;
          max-height: 32px;
        }
      }
    }
  }
  .tea_foot{
    background: rgba(0, 0, 0, 0.3);
    position: relative;
    width: 100%;
    float: left;
    .more{
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 16px;
    padding: 10px 15px;
    width: 100%;
    position: relative;
    float: left;
    cursor: pointer;
    }
  }
}

