.form_con {
  margin-top: 10px;
  width: 100%;
  height: 36px;
  margin-bottom: 10px;
  line-height: 30px;
  border-radius: 3px;

  .icon {
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    text-align: center;

    .i {
      width: 50%;
      margin: 0 auto;
      padding-top: 5px;
    }
  }

  .inp {
    height: 100%;

    .text {
      width: 100%;
      height: 100%;
      padding: 3px 5px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      border: none;
      background: rgba(0, 0, 0, 0.2);
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      &:focus {
        outline: none;
      }
    }
  }
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #ccc7c7;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #ccc7c7;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #ccc7c7;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #ccc7c7;
}