.register {
  background: url('./bg_num1.jpg') left top repeat-x #082648;
  width: 100%;
  height: 100%;
  position: absolute;

  .reg_con {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
    margin-top: 120px;

    .head_logo {
      padding: 10px 15px;
      width: 100%;
      text-align: center;
    }

    .con_from {
      padding: 0 5px 15px 5px;

   .sub_but{
     
     background: transparent;
     width: 98%;
    //  margin: 0 auto;
     margin-top: 20px;
     height: 38px;
     border: 1px solid white;
     text-align: center;
     font-size: 18px;
     color: white;
     line-height: 30px;
     border-radius: 4px;
     transition: 0.3s;
     font-weight: 600;
     &:hover{
       background: rgba(0, 0, 0, 0.3)
     }
   }
    }
    
  }
}